body{
  padding-top: 60px;
  height: 100%;
}

.navbar {
  max-height: 60px;
  background: #656d80;
  background: -webkit-gradient(linear,left bottom,left top,color-stop(0, #333A44),color-stop(0.6, #535e68));
  background: -moz-linear-gradient(center bottom,#656d80 0%, #8690a9 60%);
}

.navbar-text{
  margin-top: 0;
}

.navbar-inverse .navbar-nav>.open>a,
.navbar-inverse .navbar-nav>.open>a:hover,
.navbar-inverse .navbar-nav>.open>a:focus{
  color: #ffffff;
  background: none;
}

.dropdown-menu>li>a, .dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus{
  background: none;
  color: #ffffff;
}

.dropdown-menu{
  background: -webkit-gradient(linear,left bottom,left top,color-stop(0, #333A44),color-stop(0.6, #535e68));
  background: -moz-linear-gradient(center bottom,#656d80 0%, #8690a9 60%);
}

.pic{
  width: 30px;
  height: 40px;
  background-size: cover;
  background-position: center;
  float: left;
}

.name{
  font-size: 16px;
  padding-left: 5px;
}

.addr{
  padding-left: 5px;
}

.urgent{
  color: red;
}

.event{
  color: green;
}

.update{
  color: purple;
}

.general{
  color: blue;
}

.unread{
  background-color: yellow;
}

.housepics{
  max-width: 100%;
  height: auto;
}

// Home Page Styling

.content{
  font-size: 1.875rem;
  color: #262626;
  background-size: 49% auto;
  background-attachment: fixed;
  background-repeat: no-repeat;
  color: #ede6e6;
}

.right {
  padding: 1.618em 3.472em 3.236em 50%;
  background-position: 0 50%;
}

.block1 {
  background-color: #37C5BD;
  background-image: url("../img/home1.png");
  height: 350px;
}

.left {
  padding: 1.618em 50% 3.236em 3.472em;
  background-position: 100% 50%;
}
.block2 {
  background-color: #EE6F5E;
  background-image: url("../img/streets.png");
}

.separator {
  font-size: 1.875rem;
  padding: 1.618em 0;
  text-align: center;
}

.block3 {
  background-color: #019AE0;
  background-image: url("../img/homes.png");
}
.block4 {
  background-color: #FF9D48;
  background-image: url("../img/skyline.jpg");
  height: 250px;
}

  //Login and Register page styling

.body{
  background-image: url("../img/blur.jpg");
  background-size: cover;
}

.form-5 {
  width: 100%;
  margin: 60px auto 30px;
  position: relative;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0,0,0,0.1), 0 3px 2px rgba(0,0,0,0.1);
  text-align: center;
}

.form-5 input[type=text],
.form-5 input[type=password] {
  width: 100%;
  height: 50px;
  padding: 0 10px;
  border: none;
  background: white;
  background: rgba(255,255,255,0.2);
  box-shadow:
    inset 0 0 10px rgba(255,255,255,0.5);
  font-family: 'Montserrat', sans-serif;
  text-indent: 10px;
  color: #915a5a;
  text-shadow: 0 1px 2px rgba(0,0,0,0.3);
  font-size: 20px;
}

.form-5 input[type=text] {
  border-bottom: 1px solid #fff;
  border-bottom: 1px solid rgba(255,255,255,0.7);
  border-radius: 2px 2px 2px 2px;
}

.form-5 input[type=password] {
  border-top: 1px solid #CCC;
  border-top: 1px solid rgba(0,0,0,0.1);
  border-radius: 2px 2px 2px 5px;
}

.form-5 input[type=text]:hover,
.form-5 input[type=password]:hover,
.form-5 input[type=text]:focus,
.form-5 input[type=password]:focus {
  background: #f7def7;
  background: rgba(255,255,255,0.4);
  outline: none;
}

.form-5 input::-webkit-input-placeholder {
  color: #fff;
  text-shadow: 0 -1px 1px rgba(0,0,0,0.4);
  font-family: 'Handlee', cursive;
}

.form-5 input:-moz-placeholder {
  color: #fff;
  text-shadow: 0 -1px 1px rgba(0,0,0,0.4);
  font-family: 'Handlee', cursive;
}

.form-5 input:-ms-input-placeholder {
  color: #fff;
  text-shadow: 0 -1px 1px rgba(0,0,0,0.4);
  font-family: 'Handlee', cursive;
}

.form-5 button {
  width: 30%;
  height: 65px;
  position: relative;
  overflow: hidden;
  background: radial-gradient(ellipse at center, #333A44 0%,#535e68 60%);
  border-radius: 5px 5px 5px 5px;
  box-shadow:
    inset 0 0 4px rgba(255, 255, 255, 0.7),
    inset 0 0 0 1px rgba(0, 0, 0, 0.2);
  border: none;
  cursor: pointer;
  line-height: 65px;
  margin-bottom: 15px;
}

.form-5 button i {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: -20px;
  font-size: 64px;
  line-height: 65px;
  color: #fefefe;
  opacity: 0;
  text-shadow: 0 1px 0 rgba(255,255,255,0.4);
  transition: all 0.2s ease-out;
}

.form-5 button span {
  display: block;
  color: #fefefe;
  font-family: 'Montserrat', Arial, sans-serif;
  font-size: 20px;
  text-shadow: 0 1px 0 rgba(255,255,255,0.4);
  transform: rotate(-90deg);
  transition: all 0.2s linear;
}

.form-5 button:focus {
  outline: none;
}

.form-5 button:hover span,
.form-5 button:focus span {
  opacity: 0;
  transform: rotate(-90deg) translateY(-20px);
}

.form-5 button:hover i,
.form-5 button:focus i {
  opacity: 0.5;
  left: 0;
  transition-delay: 0.2s;
}

.form-5 button:active span,
.form-5 button:active i {
  transition: none;
}

.form-5 button:active span {
  opacity: 0;
}

.form-5 button:active i {
  opacity: 0.5;
  left: 0;
  color: #fff;
}

.form-5 h1,
.form-5 h1 span{
  color: #475568;
}

//Profile Edit Page Styling

.profileBody{
  background-image: url("../img/profbkgd.jpg");
  background-size: cover;
}

//Neighbors Page Styling

#map{
  width: 70%;
  margin-right: 10px;
  box-shadow: -4px -1px 5px rgba(0, 0, 0, 0.19), 0 -3px 7px rgba(0, 0, 0, 0.19);
  float: right;
  border: 1px solid #d3d3d3;
}

.neighbors{
  width: 28%;
  float: left;
  margin: auto;
  text-align: center;
  padding-bottom: 15px;
}

.neighbors > h4{
  border-bottom: 2px solid black;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  display: block;
  width: 60%;
  margin: auto;
}

.hexagon{
  margin: auto;
  overflow: hidden;
  visibility: hidden;
  -webkit-transform: rotate(120deg);
  -moz-transform: rotate(120deg);
  -ms-transform: rotate(120deg);
  -o-transform: rotate(120deg);
  transform: rotate(120deg);
  cursor: pointer;
  width: 200px;
  height: 300px;
}

.hex-in1{
  overflow: hidden;
  width: 100%;
  height: 100%;
  -webkit-transform: rotate(-60deg);
  -moz-transform: rotate(-60deg);
  -ms-transform: rotate(120deg);
  -o-transform: rotate(-60deg);
  transform: rotate(-60deg);
}

.hex-in2{
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  visibility: visible;
  -webkit-transform: rotate(-60deg);
  -moz-transform: rotate(-60deg);
  -ms-transform: rotate(120deg);
  -o-transform: rotate(-60deg);
  transform: rotate(-60deg);
}

.hexagon:hover, .hex-in1:hover, .hex-in2:hover{
  // background-color: black;
  // background-image: none;
  border: 3px solid transparent;
}

//User Show Page Styling

#house{
  width: 35%;
  height: 400px !important;
  margin: 20px;
  box-shadow: -4px -1px 5px rgba(0, 0, 0, 0.19), 0 -3px 7px rgba(0, 0, 0, 0.19);
}

//Dashboard Styling

.dashboard.top{
  background-color: black;
  height: 225px;
  padding: 15px
}

.dashboard.top > .col-md-4{
  height: 100%;
  background-color: black;
}

.star, .dashpic, .status1, .status2{
  color: #ffffff;
  background-color: black;
  background-position: center;
  margin: auto;
  text-align: center;
}
.star{
  background-image: url('../img/star.png');
  background-size: contain;
  background-repeat: no-repeat;
  line-height: 200px;
  vertical-align: middle;
  font-size: 4.9em;
}

.dashpic{
  border-radius: 50%;
  background-size: cover;
  background-repeat: no-repeat;
  height: 15em;
  width: 15em;
  line-height: 15em;
  vertical-align: middle;
  cursor: pointer;
  a{
    border-radius: 50%;
    display: inline-block;
    width: 100%;
    height: 100%;
    background: #fff;
    color: black;
    font-size: 30px;
    opacity: 0;
  }
}

.dashpic a:hover{
  opacity: 0.6;
}

.status1{
  height: 40%;
  padding-top: 25px;
  font-size: 3em;
}

.status2{
  font-size: 3em;
  margin-top: 10px;
}

.container-fluid.dashboard.bottom{
  margin-bottom: 15px;
}

.board, .street{
  border: 1px solid black;
  text-align: center;
}

.board, .msgs{
  height: 380px;
  margin-top: 25px;
  overflow: auto;
  text-align: center;
  -moz-box-shadow: 0 0 5px #000000;
  -webkit-box-shadow: 0 0 5px #000000;
  box-shadow: 0 0 5px #000000;
}

.street, .info{
  height: 185px;
  display: block;
}

.street{
  margin-top: 25px;
}

.info{
  margin-top: 10px;
}

.relative{
  position: relative;
}

.msgs{
  background: none;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
}

.blur{
  margin-top: 25px;
  z-index: -1;
  position: absolute;
  top: 0px;
  left: 0px;
  height: 380px;
  width: 100%;
  -webkit-filter: blur(3px);
  filter: blur(3px);
}

//button effect

.linkeffect a{
  position: relative;
	display: inline-block;
	margin: 15px 25px;
	outline: none;
	text-decoration: none;
	text-transform: uppercase;
	letter-spacing: 1px;
	text-shadow: 0 0 1px rgba(255,255,255,0.3);
	font-size: 1.65em;
  padding: 0 5px;
	color: #3a4051;
	font-weight: 700;
	-webkit-transition: color 0.3s;
	-moz-transition: color 0.3s;
	transition: color 0.3s;
}

.linkeffect a::before,
.linkeffect a::after {
	position: absolute;
	width: 100%;
	left: 0;
	top: 50%;
	height: 2px;
	margin-top: -1px;
	background: #3a4051;
	content: '';
	z-index: -1;
	-webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
	-moz-transition: -moz-transform 0.3s, opacity 0.3s;
	transition: transform 0.3s, opacity 0.3s;
	pointer-events: none;
}

.linkeffect a::before {
	-webkit-transform: translateY(-20px);
	-moz-transform: translateY(-20px);
	transform: translateY(-20px);
}

.linkeffect a::after {
	-webkit-transform: translateY(20px);
	-moz-transform: translateY(20px);
	transform: translateY(20px);
}

.linkeffect a:hover,
.linkeffect a:focus{
  outline: none;
  color: #573737;
}

.linkeffect a:hover::before,
.linkeffect a:hover::after,
.linkeffect a:focus::before,
.linkeffect a:focus::after {
	opacity: 0.7;
  background: #573737;
}

.linkeffect a:hover::before,
.linkeffect a:focus::before {
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	transform: rotate(45deg);
}

.linkeffect a:hover::after,
.linkeffect a:focus::after {
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	transform: rotate(-45deg);
}

.linkeffect{
  position: relative;
  top: 34%;
}

//button effect

.specialbtn{
  width: 100%;
  height: 100%;
  border: 3px solid #fff;
  z-index:4;
	overflow: hidden;
	font-family: inherit;
	text-shadow: 0 0 1px rgba(255,255,255,0.3);
  font-size: 1.65em;
	background: none;
	cursor: pointer;
	display: inline-block;
	text-transform: uppercase;
	letter-spacing: 1px;
	// font-weight: 700;
	outline: none;
	position: relative;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
  a{
    color: #fff;
    width: 100%;
    height: 100%;
    display: inline-block;
    line-height: 177px;
    vertical-align: middle;
  }
}

.specialbtn:after {
  color: #0e83cd;
  content: '';
	position: absolute;
	z-index: -1;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
	width: 100%;
	height: 0;
	top: 50%;
	left: 50%;
	background: #fff;
	opacity: 0;
	-webkit-transform: translateX(-50%) translateY(-50%) rotate(45deg);
	-moz-transform: translateX(-50%) translateY(-50%) rotate(45deg);
	-ms-transform: translateX(-50%) translateY(-50%) rotate(45deg);
	transform: translateX(-50%) translateY(-50%) rotate(45deg);
}

.specialbtn:hover,
.specialbtn:active,
.specialbtn a:hover,
.specialbtn a:active {
	color: #464e5f;
  text-decoration: none;
}

.specialbtn:hover:after,
.specialbtn a:hover:after {
	height: 260%;
	opacity: 1;
}

.specialbtn:active:after,
.specialbtn a:active:after {
	height: 400%;
	opacity: 1;
}

.info{
  background: #3a4051;
}

.message, .onepost{
  width: 100%;
  background: rgba(61, 62, 77, 0.12);
  padding: 10px 0px;
  margin: 10px auto;
  -moz-box-shadow: inset 0 0 10px rgba(66, 66, 66, 0.72);
  -webkit-box-shadow: inset 0 0 10px rgba(66, 66, 66, 0.72);
  box-shadow: inset 0 0 10px rgba(66, 66, 66, 0.72);
  a{
    font-size: 25px;
    color: white;
  }
  a:hover{
    text-decoration: none;
    font-size: 26px;
  }
}

.msgs h1{
  width: 80%;
  border-bottom: 2px dotted #3a4051;
  margin: 10px auto;
}
